{
  "name": "backend",
  "version": "2.1.0",
  "description": "MesaSmart Backend — MySQL",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/config/seed.js",
    "test": "jest --runInBand --detectOpenHandles --forceExit",
  "test:unit": "jest tests/unit --runInBand",
  "test:integration": "jest tests --testMatch='**/tests/!(unit)/*.test.js' --runInBand",
  "test:watch": "jest --watch",
  "test:coverage": "jest --coverage --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.20.0",
    "pdfkit": "^0.15.0",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "bcrypt": "^6.0.0",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
